<div class="row">
  <div class="col-xs-12">
    <form (ngSubmit) = "onSubmit(f);" #f="ngForm">
      <div class="row">
        <div class="col-sm-5 form-group">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            class="form-control"
            ngModel name="name" required
            #name = "ngModel">
            <span *ngIf="!name.valid && name.touched" class="help-block">
                Name is required
            </span>
        </div>
        <div class="col-sm-2 form-group">
          <label for="amount">Amount</label>
          <input
            type="number"
            id="amount"
            class="form-control" min="1"
            ngModel name="amount" required
            #amount = "ngModel">
            <span *ngIf="!amount.valid && amount.touched" class="help-block">
              Amount is required
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button [disabled]="!f.valid" class="btn btn-success" type="submit" >
            {{editMode ? 'Update' : 'Add'}}
          </button>
          <button *ngIf="editMode" class="btn btn-danger" type="button" (click)="deleteForm();">Delete</button>
          <button class="btn btn-primary" type="button" (click)="clearForm();">Clear</button>
        </div>
      </div>
    </form>
  </div>
</div>
