<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">

      <div class="alert alert-danger" *ngIf="error">{{error}}</div>
      <div class="lds-roller" *ngIf="isLoading">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <form (ngSubmit) = "onSubmit(authForm);" #authForm="ngForm" *ngIf="!isLoading">
            
          <div *ngIf="!isLogin">
              <div class="form-group">
                  <label for="name">Name</label>
                  <input type="name" id="name" class="form-control" ngModel name='name' required
                   #name = "ngModel"> 
               </div>
               <span *ngIf="!name.valid && name.touched" class="help-block">
                   Name is required
               </span>
          </div>
          

            <div class="form-group">
               <label for="email">E-Mail</label>
               <input type="email" id="email" class="form-control" ngModel name='email' required email #email = "ngModel"> 
            </div>
            <span *ngIf="!email.valid && email.touched" class="help-block">
                Email is required
            </span>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" ngModel name="password" required minlength="6"
                #password = "ngModel"> 
             </div>
             <span *ngIf="!password.valid && password.touched" class="help-block">
                Password is required
            </span>
           
             <div class="form-group">
                <button [disabled]= "!authForm.valid"  type="submit" class="btn btn-success">{{isLogin ?'Login':'Signup'}}</button> |
                <button type="button" class="btn btn-primary" (click)="switchForms();">Switch to {{isLogin ? 'Sign-Up' : 'Login'}}</button>
             </div>
            
        </form>
    </div>

  </div>
</div>
